<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shoppers &mdash; Colorlib e-Commerce Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <div class="site-wrap">
    <header class="site-navbar" role="banner">
      <div class="site-navbar-top">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-6 col-md-4 order-2 order-md-1 site-search-icon text-left">
              <form action="" class="site-block-top-search">
                <span class="icon icon-search2"></span>
                <input type="text" class="form-control border-0" placeholder="Search">
              </form>
            </div>

            <div class="col-12 mb-3 mb-md-0 col-md-4 order-1 order-md-2 text-center">
              <div class="site-logo">
                <a href="index.html" class="js-logo-clone">Shoppers</a>
              </div>
            </div>

            <div class="col-6 col-md-4 order-3 order-md-3 text-right">
              <div class="site-top-icons">
                <ul>
                  <li><a href="#"><span class="icon icon-person"></span></a></li>
                  <li><a href="#"><span class="icon icon-heart-o"></span></a></li>
                  <li>
                    <a href="cart.html" class="site-cart">
                      <span class="icon icon-shopping_cart"></span>
                      <span class="count">2</span>
                    </a>
                  </li> 
                  <li class="d-inline-block d-md-none ml-md-0"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu"></span></a></li>
                </ul>
              </div> 
            </div>

          </div>
        </div>
      </div>
    </header>

    <div class="bg-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-0"><a href="index.html">Home</a> <span class="mx-2 mb-0">/</span> <strong class="text-black">Shop</strong></div>
        </div>
      </div>
    </div>
    <div class="site-section">
      <div class="container">

        <div class="row mb-5">
          <div class="col-md-9 order-2">

            <div class="row">
              <div class="col-md-12 mb-5">
                <div class="float-md-left mb-4">
                  <h2 class="text-black h5">Shop All</h2>
                  <p>Zadaci su navedeni u okviru komentara u HTML ( ZADATAK _ ).</p>
                </div>
                <div class="d-flex">
                  
                  <!-- ZADATAK 2 - Sortiranje po ceni i nazivu. -->

                  <!-- ZADATAK 3 - Izbor sort i filter sacuvati i nakon refresh stranice. -->
                    
                  <!-- SORT - koristiti funkciju sort() -->
          
                    <div class="btn-group dropdown mr-1 ml-md-auto">
                      <button type="button" class="btn btn-secondary btn-sm dropdown-toggle" id="dropdownMenuReference" data-toggle="dropdown">Sort</button>
                                
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuReference">
                        
                          <a class="dropdown-item sort-element" href="#" data-sortby="name" data-order="asc">Name, A to Z</a>
                          <a class="dropdown-item sort-element" href="#" data-sortby="name" data-order="desc">Name, Z to A</a>
                
                          <div class="dropdown-divider"></div>
                
                          <a class="dropdown-item sort-element" href="#" data-sortby="price" data-order="asc">Price, low to high</a>
                          <a class="dropdown-item sort-element" href="#" data-sortby="price" data-order="desc">Price, high to low</a>
                      </div>
              
                    </div>
                  <!--// SORT -->

                </div>
              </div>
            </div>
            
            <div class="row mb-5" id="products">
              <!-- proizvodi -->
            </div>
          </div>
          <div class="col-md-3 order-1 mb-5 mb-md-0">
              <div class="border p-4 rounded mb-4">

                <!-- Kategorije - klikom na link - prikaz samo onih koji pripadaju toj kategoriji -->


                <!-- ZADATAK 1 - Filtriranje po kategoriji. Ako nema proizvoda u izabranoj kategoriji -> prikazati "No products" u centralnom delu. -->

                <h3 class="mb-3 h6 text-uppercase text-black d-block">Categories</h3>

                <ul class="list-unstyled mb-0" id="categories">
                  <!-- kategorije -->
                </ul>

              </div>
  
              <div class="border p-4 rounded mb-4">
                <div class="mb-4">

                  <!-- Velicine - klikom na link - prikaz samo onih kojih ima u toj velicini -->

                  <h3 class="mb-3 h6 text-uppercase text-black d-block">Size</h3>
                  
                  <!-- ZADATAK 4 - Filtriranje po velicini. -->

                  <div id="sizes">
                        <!-- velicine -->
                  </div>
                 
                </div>
  
                <div class="mb-4">
                  
                  <!-- Sve boje koje postoje za proizvode (razlicite) -->

                  <h3 class="mb-3 h6 text-uppercase text-black d-block">All Colors</h3>

                  <!-- ZADATAK 5 - Filtriranje po boji. Sve boje koje postoje za proizvode (razlicite) - iz proizvoda izvuci!!! -->

                  <div id="colors">
                      <a href="#" class="d-flex color-item align-items-center" >
                        <span class="bg-danger color d-inline-block rounded-circle mr-2"></span> <span class="text-black">Red (2,429)</span>
                      </a>
                      <a href="#" class="d-flex color-item align-items-center" >
                        <span class="bg-success color d-inline-block rounded-circle mr-2"></span> <span class="text-black">Green (2,298)</span>
                      </a>
                      <a href="#" class="d-flex color-item align-items-center" >
                        <span class="bg-info color d-inline-block rounded-circle mr-2"></span> <span class="text-black">Blue (1,075)</span>
                      </a>
                      <a href="#" class="d-flex color-item align-items-center" >
                        <span class="bg-primary color d-inline-block rounded-circle mr-2"></span> <span class="text-black">Purple (1,075)</span>
                      </a>
                  </div>
                </div>
  
              </div>
              

          </div>
        </div>
      </div>
    <footer class="site-footer border-top">
      <div class="container">
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            Copyright &copy;All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a>
            </p>
          </div>
          
        </div>
      </div>
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/global.js"></script>
    

  <script src="js/main.js"></script>

  </body>
</html>